{
    "cSpell.words": [
        "altera",
        "alterar",
        "Americanas",
        "ANDAMENTO",
        "Atualizado",
        "atualizar",
        "Aula",
        "Cadastrado",
        "cadastrar",
        "Cadastro",
        "categoria",
        "computador",
        "CONCLUIDO",
        "Concluído",
        "deseja",
        "editar",
        "Eletrônicos",
        "enuns",
        "Enviar",
        "estoque",
        "fornecedor",
        "Frutas",
        "Hortfruit",
        "icones",
        "Informe",
        "kickstarter",
        "Laranja",
        "LISTA",
        "listar",
        "localizar",
        "Nenhum",
        "Obrigatório",
        "PENDENTE",
        "Produto",
        "Produtos",
        "quantidade",
        "Seleção",
        "Serfvice",
        "sucesso",
        "validade"
    ]
}